# ReactJS

./: README.md
PointSales.Api/: .gitignore  PointSales.Api.sln
PointSales.Api/BLL/: BLL.csproj  BuyBLL.cs  BuyProductBLL.cs  CategoryBLL.cs  CustomerBLL.cs  ProductBLL.cs  UserBLL.cs
PointSales.Api/Common/: Common.csproj
PointSales.Api/Common/Api/: ApiResponse.cs
PointSales.Api/Common/Entities/: AppSettings.cs  AuthResponse.cs  Buy.cs  BuyProduct.cs  Category.cs  Customer.cs  Product.cs  User.cs
PointSales.Api/Common/Services/: IBuyBLL.cs  IBuyDAL.cs  IBuyProductBLL.cs  IBuyProductDAL.cs  ICategoryBLL.cs  ICategoryDAL.cs  ICustomerBLL.cs  ICustomerDAL.cs  IProductBLL.cs  IProductDAL.cs  IUserBLL.cs  IUserDAL.cs
PointSales.Api/DAL/: BuyDAL.cs  BuyProductDAL.cs  CategoryDAL.cs  CustomerDAL.cs  DAL.csproj  ProductDAL.cs  UserDAL.cs
PointSales.Api/PointSales.Api/: PointSales.Api.csproj  PointSales.Api.http  Program.cs  Startup.Extensions.cs  appsettings.json
PointSales.Api/PointSales.Api/Controllers/: AuthorizationController.cs  BuyController.cs  BuyProductController.cs  CategoryController.cs  ProductController.cs  UserController.cs
PointSales.Api/PointSales.Api/Properties/: launchSettings.json
PointSales.Api/PointSales.Api/Properties/PublishProfiles/: PublishApi.pubxml
rutas-protejidas/: README.md  package.json
rutas-protejidas/src/: AdminPanel.jsx  App.jsx  AuthContext.jsx  Dashboard.jsx  Home.jsx  Login.jsx  PrivateRoute.jsx  Unauthorized.jsx
